@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
/* Estudar essa dica do gpt
 */
html,
body {
  color: #fff;
  background-color: #000;
}

header {
  background-color: #000;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}
.header-content {
  padding-bottom: 20px;
}
.header-content p {
  margin-top: 20px;
  font-size: 1.5rem;
  font-weight: 700;
}
h1 {
  color: #fff;
  text-align: center;
  padding: 0;
  margin-top: 20px;
  font-size: 2.5rem;
}
mark {
  color: #c9f31d;
  background-color: transparent;
}
#main-logo {
  width: 550px;
  height: 200px;
  justify-content: center;
  padding-bottom: 20px;
}
.btn {
  margin-top: 20px;
  background-color: #c9f31d;
  color: #000;
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 20px;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}
.btn:hover {
  background-color: #94b81d;
  color: #000;
}
.aprender-content {
  background-color: #a8d11b;
  width: 100%;
  align-items: center;
  padding: 40px auto;
  height: 100vh;
}
.aprender-content h2 {
  padding-top: 10px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 40px;
  color: #000;
}
.cards {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px 0;
  flex-wrap: wrap;
  margin: 10px auto; /* Centraliza os cards na página */
}
.box {
  background-color: #000000;
  text-align: center;
  justify-content: center;
  width: 300px;
  border-radius: 10px;
  color: #fff;
  font-size: 15px;
  font-weight: 300;
  padding: 30px;
  box-sizing: border-box; /* Garante que padding não aumente a largura total */
  line-height: 20px;
}
.box p {
  font-size: 13px;
}
.box img {
  width: 70px;
  height: 70px;
  margin-bottom: 20px;
}
.trilhachallenger {
  width: 70%;
  display: flex;
  align-items: center;
  height: auto;
  gap: 30px;
  padding: 40px 10px;
  margin: 0 30px; /* Centraliza a seção na página */
}
.trilhachallenger section {
  text-align: left;
  line-height: 20px;
  color: #fff;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  max-width: 900px; /* Define uma largura máxima para a seção */
}
.trilhachallenger h2,
.trilhachallenger p {
  font-size: 16px;
  margin-bottom: 20px;
  width: 100%;
}
.trilhachallenger h2 {
  font-size: 50px;
}
#cadastro {
  width: 200px;
  height: 50px;
  text-align: center;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  padding: 15px;
}
.trilhachallenger img {
  width: 450px;
  height: 500px;
  margin-left: 50px;
}
#fundo-lista {
  background-color: #a8d11b;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  flex-direction: column;
  padding-bottom: 10px;
  padding: 50px 0;
}
.card-header,
.footer-card {
  font-size: 2.5rem;
  background-color: #000;
  width: 850px;
}
.lista-container {
  width: 850px;
  background-color: #fff;
  color: #000;
  padding: 20px;
}
.lista-container ol {
  padding-left: 20px;
  text-align: left;
  font-size: 20px;
  padding-bottom: 10px;
}
footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 16px;
  display: flex;
  margin-left: 20px;
}
footer span {
  padding-left: 30%;
  font-size: 16px;
}
